apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-helm-staging
  namespace: argocd
spec:
  project: default
  
  source:
    repoURL: https://github.com/djx339/argocd-demo-01
    targetRevision: HEAD
    path: helm-charts/guestbook-chart
    helm:
      valueFiles:
        - ../values/values-staging.yaml
  
  destination:
    server: https://kubernetes.default.svc
    namespace: helm-staging
  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
